<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul, li {
			list-style: none;
		}

		.slider {
			width: 510px;
			height: 454px;
			position: relative;
			user-select: none;
			left: 700px;
			overflow: hidden;
		}

		.slider .list {
			width: 2550px;
			position: absolute;
			transition: transform 0.3s;
			left: 0;
		}

		.slider .list li {
			float: left;
			width: 510px;
			height: 454px;
		}

		.slider .list li img {
			display: block;
		}

		.slider .list  li.current {
			opacity: 1;
			z-index: 1;
		}

		.btn {
			width: 50px;
			height: 40px;
			line-height: 40px;
			font-size: 20px;
			background: black;
			opacity: .5;
			position: absolute;
			top: 50%;
			color: white;
			z-index: 2;
			text-align: center;
			font-weight: bold;
			cursor: pointer;
			transition: opacity .5s;
		}

		.btn:hover {
			opacity: .8;
		}

		.prev {
			left: 20px;
		}

		.next {
			right: 20px;
		}

		.pagination {
			position: absolute;
			z-index: 2;
			bottom: 20px;
			left: 20px;
		}

		.pagination li {
			float: left;
			width: 30px;
			height: 30px;
			background: white;
			opacity: 0.8;
			margin-left: 5px;
			cursor: pointer;

		}

		.pagination li.focus {
			background: hotpink;
		}
	</style>
</head>
<body>
	<div class="slider">
		<ul class="list">
			<!-- (li>a[href="#$"]>img[src="./imgs/img ($).jpg"])*4 -->
			<li><a href="#1"><img src="./imgs/img (1).jpg" alt=""></a></li>
			<li><a href="#2"><img src="./imgs/img (2).jpg" alt=""></a></li>
			<li><a href="#3"><img src="./imgs/img (3).jpg" alt=""></a></li>
			<li><a href="#4"><img src="./imgs/img (4).jpg" alt=""></a></li>
			<li><a href="#1"><img src="./imgs/img (1).jpg" alt=""></a></li>
		</ul>
		<div class="btn prev"><</div>
		<div class="btn next">></div>
		<ul class="pagination">
			<li class="focus"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<script>
		const liWidth = document.querySelector('.slider .list li').offsetWidth;
		const list = document.querySelector('.slider .list');
		const len = document.querySelector('.slider .list').childElementCount;
		let currentIndex = 0;
		let id;

		const slideTo = (index) => {
			let left = -liWidth * index;
			// console.log(index);

			//定义一个对象，用来映射图片索引和焦点索引的关系
			let map = {
				"-1": len-2,
				0: 0,
				1: 1,
				2: 2,
				3: 3,
				4: 0,
				5: 1
			}

			let focusIndex = map[index];
			//console.log(focusIndex);
			document.querySelector('.focus').className = '';
			document.querySelectorAll('.pagination li')[focusIndex].className = 'focus';

			if(index === len) {
				//1  去掉过渡
				list.style.transitionDuration = '0s';
				//2. transform切到0
				list.style.transform = `translate3D(0px, 0px, 0px)`;
				
				setTimeout(()=>{
					currentIndex = 1;
					//3. 加上过渡
					list.style.transitionDuration = '';
					//4. 向第二张过渡
					list.style.transform = `translate3d(${-liWidth}px, 0px, 0px)`
				}, 50)
				

				return;
			}

			if(index === -1) {
				//1  去掉过渡
				list.style.transitionDuration = '0s';

				//2. 闪现到假1上
				list.style.transform = `translate3d(${-liWidth * (len-1)}px, 0px, 0px)`;
				setTimeout(() => {
					currentIndex = len - 2;
					//3. 加上过渡
					list.style.transitionDuration = '';
					//4. 向第二张过渡
					list.style.transform = `translate3d(${-liWidth * currentIndex}px, 0px, 0px)`
				}, 50)

				return;
			}

			list.style.transform = `translate3d(${left}px, 0px, 0px)`;
		}

		const slideNext = () => {
			currentIndex++;
			slideTo(currentIndex)
		}

		const slidePrev = () => {
			currentIndex--;
			slideTo(currentIndex)
		}

		document.querySelector('.prev').onclick =  (e) => {
			slidePrev();
		}

		document.querySelector('.next').onclick =  (e) => {
			slideNext();
		}

		let bullets = document.querySelectorAll('.pagination li');
		for(let i=0; i<bullets.length; i++) {
			bullets[i].onclick =  () => {
				currentIndex = i;
				slideTo(currentIndex);
			}
		}

		const autoPlay = () => {
			id = setInterval(slideNext, 2000)
		}
		const stop = () => {
			clearInterval(id);
		}

		autoPlay();

		document.querySelector('.slider').onmouseover = () => {
			stop();
		}

		document.querySelector('.slider').onmouseout = () => {
			autoPlay();
		}


	</script>
</body>
</html>